jdbc.username=castiel
jdbc.password=password
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///db_bst
jdbc.url=jdbc:mysql://localhost:3306/castielwebprogramone


jdbc.initPoolSize=5
jdbc.maxPoolSize=30